{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "outDir": "./out",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@tinypages/compiler": ["packages/compiler/lib/*"]
    }
  },
  "exclude": ["node_modules"]
}
